/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

page {
  background-color: #f5f5f5;
  font-family: 'PingFang SC Regular'; 
  font-size: 32rpx;
  color: #333;
}

@font-face {
  font-family: 'mint-store';  /* project id 2003101 */
  src: url('//at.alicdn.com/t/font_2003101_zpo2m1b27i.eot');
  src: url('//at.alicdn.com/t/font_2003101_zpo2m1b27i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2003101_zpo2m1b27i.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2003101_zpo2m1b27i.woff') format('woff'),
  url('//at.alicdn.com/t/font_2003101_zpo2m1b27i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2003101_zpo2m1b27i.svg#mint-store') format('svg');
}

.iconfont {
  font-family: "mint-store" !important;
  font-size: 16px;
  font-style: normal;
}

.l-icon-home:before{
  content: '\e626';
}

.l-icon-star:before{
  content: '\e73f';
}


