/* components/realm/index.wxss */
.container{ 
  box-sizing: border-box;
  /* padding:30rpx; */
  background-color: #ffffff;
  max-height:1000rpx;
  min-height: 700rpx;
}

.sku{
  padding: 30rpx 30rpx 0 30rpx;
}

.sku-preview {
  display: flex;
}

.sku-img{
  width: 160rpx;
  height: 160rpx;
  flex-shrink: 0;
}

.stock {
  margin-left:30rpx;
  font-size: 20rpx;
  color: #999;
}

.stock-pinch{
  margin-left:30rpx;
  font-size: 20rpx;
  color: #D20109;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40rpx;
}

.price-row{
  display: flex;
  align-items: baseline;
}

.discount-price {
  margin-left: 20rpx;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.pending{
  font-size:20rpx;
  margin-top: 8rpx;
}

.pending > .text:first-child{
  color:#999999;
}

.pending > .text:nth-child(2){
  color:#666666;
}

.title {
  font-size: 32rpx;
}

.count-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
  padding-bottom: 200rpx;
}

.counter-text {
  font-size: 24rpx;
  color: #555;
}

.bottom-btn{
  position: absolute;
  bottom: 0;
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100rpx;
}

.bottom-btn>.text{
  color: #ffffff;
}

.unselect {
  background-color: #00b894;
}

.buy {
  background-color: #333333;
}

.out-stock {
  background-color: #b2bec3;
}