<view class="" >
  <image class="top-theme" src="{{themeA.entrance_img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
  </image>
  <swiper class="swiper" indicator-dots="{{true}}" indicator-active-color="#157658" autoplay="{{true}}" circular="{{true}}">
    <block wx:for="{{bannerB.items}}" wx:key="id">
      <swiper-item >
        <image class="swiper" src="{{item.img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
          
        </image>
      </swiper-item>
    </block>
  </swiper>
  <c-category-grid grid="{{grid}}" />
  <image class="activity" src="{{activity.entrance_img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
  <c-spu-scroll
    spu-list="{{themeESpu}}"
    theme="{{themeE}}"
    wx:if="{{themeE.online}}"
  />
  <image src="{{themeF.entrance_img}}" class="quality" />
  <c-hot-list banner="{{bannerG}}" />
  <image src="{{themeH.entrance_img}}" class="fashion" />
  <view class="spu-bottom">
    <image class="title-spu-bottom" src="/images/home/title@interest.png"></image>
    <c-water-flow generic:l-water-flow-item="c-spu-preview"></c-water-flow>
  </view>
  <c-loadmore show="{{true}}" type="{{loadType}}" line="{{true}}" loading-text="少女祈求中" end-text="🍀薄荷小店" l-end-class="endload"/>
</view>