<view class="container">
  <view class="icons">
    <view class="icon" bind:tap="onGoToHome">
      <c-icon size="46" name="home" color="#157658" l-class='iconfont' />
      <text class="text">首页</text>
    </view>
    <view class="icon" bind:tap="onGoToCart">
      <c-badge value="777">
        <c-icon name="cart" size="44" color="#157658"></c-icon>
      </c-badge>
      <text class="text">购物车</text>
    </view>
  </view>
  <view bind:tap="onAddToCart" class="cart btn-font">
    <text>加入购物车</text>
  </view>
  <view bind:tap="onBuy" class="buy btn-font">
    <text>立即购买</text>
  </view>
</view>